VOCABLETASKS_UPLOAD_STORE_FILE=vocabletasks_keyfile.keystore
VOCABLETASKS_UPLOAD_KEY_ALIAS=my-key-alias
VOCABLETASKS_UPLOAD_STORE_PASSWORD=[ENTER STORE_PASSWORD]
VOCABLETASKS_UPLOAD_KEY_PASSWORD=[ENTER KEY_PASSWORD]

BugsnagAPI_KEY=[ENTER BugsnagAPI_KEY]