export default {
    forgotPassword: "Forgot Password?",
    noAccountYet: "Don't have an account yet?",
    signUpHere: "Signup here",
    labelLogin: "Login",
    labelEmail: "Email",
    labelPassword: "Password",
    resetPassword: "Reset Password",
    pleaseWait: "Please wait",
    seconds: "seconds",
    sendEmail: "Send Email",
    emailMustBeAString: "Email must be a string",
    emailMustBeAValidEmail: "Email must be a valid email",
    emailIsRequired: "Email is required",
    passwordMustBeAString: "Password must be a string",
    passwordIsRequired: "Password is required",
    createAccount: "Create Account",
    confirmPassword: "Confirm Password",
    signUp: "Sign up",
    alreadySignedUp: "Already signed up?",
    loginHere: "Login here",
    wordENGMustBeAString: "English word must be a string",
    wordENGIsRequired: "English word is required",
    wordDEMustBeAString: "German word must be a string",
    wordDEIsRequired: "German word is required",
    english: "English",
    german: "German",
    enterTheEnglishWord: "Enter the english word",
    enterTheGermanWord: "Enter the german word",
};