export default {
    forgotPassword: "Forgot Password?",
    noAccountYet: "Don't have an account yet?",
    signUpHere: "Signup here",
    labelLogin: "Login",
    labelEmail: "Email",
    labelPassword: "Password",
    resetPassword: "Reset Password",
    pleaseWait: "Please wait",
    seconds: "seconds",
    sendEmail: "Send Email",
    emailMustBeAString: "Email must be a string",
    emailMustBeAValidEmail: "Email must be a valid email",
    emailIsRequired: "Email is required",
    passwordMustBeAString: "Password must be a string",
    passwordIsRequired: "Password is required",
    createAccount: "Create Account",
    confirmPassword: "Confirm Password",
    signUp: "Sign up",
    alreadySignedUp: "Already signed up?",
    loginHere: "Login here",

};