export default {
    forgotPassword: "Forgot Password?",
    noAccountYet: "Don't have an account yet?",
    signUpHere: "Signup here",
    labelLogin: "Login",
    labelEmail: "Email",
    labelPassword: "Password",
    resetPassword: "Reset Password",
    pleaseWait: "Please wait",
    seconds: "seconds",
    sendEmail: "Send Email",
    emailMustBeAString: "Email must be a string",
    emailMustBeAValidEmail: "Email must be a valid email",
    emailIsRequired: "Email is required",
    passwordMustBeAString: "Password must be a string",
    passwordIsRequired: "Password is required",
    createAccount: "Create Account",
    confirmPassword: "Confirm Password",
    signUp: "Sign up",
    alreadySignedUp: "Already signed up?",
    loginHere: "Login here",
    wordENGMustBeAString: "English word must be a string",
    wordENGIsRequired: "English word is required",
    wordDEMustBeAString: "German word must be a string",
    wordDEIsRequired: "German word is required",
    english: "English",
    german: "German",
    enterTheEnglishWord: "Enter the english word",
    enterTheGermanWord: "Enter the german word",

    // Error's
    somethingWentWrong: "Ups... Something went wrong!",
    authEmailAlreadyInUse: "Email already in use.",
    authInvalidEmail: "Invalid email.",
    authOperationNotAllowed: "Operation not allowed, please contact support!",
    authWeakPassword: "Your password is too weak.",
    authUserDisabled: "Your Account got disabled. Please contact support!",
    authUserNotFound: "User not found.",
    authWrongPassword: "Wrong password.",
    authMissingAndroidPKGName: "Missing android package name. Please contact support!",
    authMissingContinueURL: "Missing continue url. Please contact support!",
    authMissingIOSBundleID: "Missing ios bundle id. Please contact support!",
    authInvalidContinueURL: "Invalid continue url. Please contact support!",
    authUnauthorizedContinueURL: "Unauthorized continue url. Please contact support!",
    authTooManyRequests: "Too many attempts, try again later!"
};